# osv.net

./: .editorconfig  .gitignore  Directory.Build.props  OSV.sln  README.md  build.cake  dotnet-tools.json  global.json
.github/: release-drafter.yml
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml  scorecard.yml
src/: Directory.Build.props
src/OSV/: IOSVClient.cs  OSV.csproj  OSVClient.Query.cs  OSVClient.QueryBatch.cs  OSVClient.Vulns.cs  OSVClient.cs  OSVException.cs
src/OSV.Client/: IOSVClient.cs  OSV.Client.csproj  OSVClient.cs  OSVException.cs  ServiceCollectionExtensions.cs
src/OSV.Client/Models/: BatchQuery.cs  BatchVulnerabilityList.cs  Query.cs  VulnerabilityList.cs
src/OSV.Client/Properties/: Usings.cs
src/OSV.Schema/: Affected.cs  BatchVulnerabilityList.cs  Credit.cs  CreditType.cs  Ecosystem.cs  Event.cs  OSV.Schema.csproj  Package.cs  Range.cs  RangeType.cs  Reference.cs  ReferenceType.cs  Severity.cs  SeverityType.cs  Vulnerability.cs  VulnerabilityList.cs
src/OSV.Schema/Properties/: Usings.cs
src/OSV/Models/: Affected.cs  BatchQuery.cs  BatchVulnerabilityList.cs  Credit.cs  Ecosystem.cs  Event.cs  Package.cs  Query.cs  Range.cs  RangeType.cs  Reference.cs  ReferenceType.cs  Severity.cs  SeverityType.cs  Vulnerability.cs  VulnerabilityList.cs
src/OSV/Properties/: Usings.cs
test/: Directory.Build.props
test/OSV.Client.Test/: OSV.Client.Test.csproj  OSVClientTest.cs
test/OSV.Client.Test/Properties/: Usings.cs
test/OSV.Client.Test/TestData/: GetVulnerabilityTestData.cs  QueryAffectedBatchTestData.cs  QueryAffectedTestData.cs
test/OSV.Test/: OSV.Test.csproj  OSVClientTest.cs
test/OSV.Test/TestData/: GetVulnerabilityTestData.cs  QueryAffectedBatchTestData.cs  QueryAffectedTestData.cs
