<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>OSV</Product>
    <Description>Project Description</Description>
    <PackageTags>OSV</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="Restsharp" Version="108.0.1" />
  </ItemGroup>

</Project>
